{
  "name": "ocw-harness",
  "version": "0.2.0",
  "private": true,
  "description": "Runtime-bound checkpoint paths UI, concurrent local execution and verified recovery",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcboy/ocw-harness.git"
  },
  "homepage": "https://github.com/wcboy/ocw-harness#readme",
  "bugs": {
    "url": "https://github.com/wcboy/ocw-harness/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "exports": {
    "./snapshot-projection": "./scripts/snapshot-projection.mjs",
    "./projection": "./scripts/workflow-projection.mjs",
    "./native-graph": "./scripts/native-graph.mjs",
    "./runtime-state": "./scripts/runtime-state.mjs",
    "./registry": "./scripts/harness-registry.mjs",
    "./source-cache": "./scripts/source-cache.mjs",
    "./snapshot-store": "./scripts/snapshot-store.mjs",
    "./sse-writer": "./scripts/sse-writer.mjs",
    "./managed-source": "./scripts/managed-source.mjs",
    "./ui-release": "./scripts/ui-release.mjs"
  },
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "vite build",
    "start": "node server.mjs",
    "test": "npm run test:node && npm run test:python",
    "test:node": "node --test tests/*.test.mjs",
    "test:python": "PYTHONPATH=scripts python3 -m unittest discover -s tests -p 'test_ocw*.py' -v",
    "typecheck": "tsc --noEmit",
    "check": "npm run build && npm test && npm run typecheck",
    "e2e": "npm run build && PYTHONPATH=scripts node --test --test-concurrency=1 tests/e2e-console.mjs",
    "ensure-ui": "node scripts/ensure-ui.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "playwright": "^1.62.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
